#ark-facts-slackbot#ark-facts-slackbot$sbt_2.10;1.0 resolved revisions
#Mon Feb 13 23:32:26 ICT 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.13\:\#@\#\:=0.13.13 release 0.13.13 null
